# @name login
POST http://localhost:5167/auth/login HTTP/1.1
content-type: application/json

{
    "email": "allan2@barcelos.dev",
    "password": "Aa123456@"
}

###
@authToken = {{ login.response.body.token }}

###
GET http://localhost:5167 HTTP/1.1
content-type: application/json


###
GET http://localhost:5167/protected HTTP/1.1
content-type: application/json
Authorization: Bearer {{authToken}}


# @name studentEnrollent
GET http://localhost:5167/student/4ddd0531-f3d9-413d-99c6-bd465e8013b1/course/4469a0de-70b5-4773-90e7-c7c02f8fa02b HTTP/1.1
content-type: application/json
Authorization: Bearer {{authToken}}
